<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-C4JFHJNGH4"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-C4JFHJNGH4");
        </script>
        <meta charset="UTF-8" />
        <link
            rel="icon"
            type="image/svg+xml"
            href="./public/media/img/BC.png"
            alt="Bel'Azur Coding Logo"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            property="og:title"
            content="Bel'Azur Coding - Innovative web solutions tailored to the needs of your business."
        />
        <meta
            property="og:description"
            content="Innovative web solutions tailored to the needs of your business."
        />
        <meta property="og:image" content="./public/media/img/Azur.png" />
        <meta property="og:url" content="https://belazurcoding.com" />
        <title>Bel'Azur Coding - Innovative web solutions tailored to the needs of your business.</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
